#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=778
editor.fx.0.x=906
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=66
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=VendingMachineTest
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=70
target2.height=50
target2.name=CarTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=100
target3.association=CarTest
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=130
target4.height=50
target4.name=VendingMachineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=220
target4.y=40
target5.height=50
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
