#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Moon
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=910
editor.fx.0.x=771
editor.fx.0.y=0
objectbench.height=93
objectbench.width=297
package.divider.horizontal=0.6666666666666666
package.divider.vertical=0.7448979591836735
package.editor.height=285
package.editor.width=362
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=491
package.frame.width=492
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=Moon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=CityscapeComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=70
