#BlueJ package file
editor.fx.0.height=1006
editor.fx.0.width=863
editor.fx.0.x=820
editor.fx.0.y=14
objectbench.height=95
objectbench.width=450
package.divider.horizontal=0.6005256241787122
package.divider.vertical=0.8623481781376519
package.editor.height=632
package.editor.width=667
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=840
package.frame.width=797
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScannerNotes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=RectangleCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=StringParsing
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=10
